# Telegram API token for your bot
API_TOKEN = 'your-bot-token'

# ID of the administrator who will manage the bot
ADMIN_ID = 'admin_id'

# URL to connect to PostgreSQL database
DB_URL=postgresql+asyncpg://user:password@localhost:5432/bd_name

# Chat ID for publications
CHAT_ID = 'id_channel_for_publications'